- make tufte-css (and tufte-latex!) fonts don't work for Cyrillic Tatar letters
  (currently for some reason they are considerably bigger than ascii
  letters and look ugly on html; and won't make it through to pdfs at all)
